.top-stories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: $font1;
  padding: 0;
  // border: 1px solid black;
  box-sizing: border-box;
  padding: 0 30px;

  h6 {
    color: $color_gray;
    font-size: 16px;
    text-transform: uppercase;
  }

  .article-container {
    .article-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .article-image {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        .catagory {
          position: absolute;
          bottom: 0;
          background: $color_white;
          color: $color_red;
          font-size: 17px;
          font-weight: 700;
          padding: 8px 15px 9px;
        }
        a {
          display: block;
        }
        img {
          width: 100%;
        }
      }
      h5 {
        margin: 7px 0;
        a {
          color: $color_black;
          font-size: 24px;
        }
      }
      p {
        font-family: $font2;
      }
    }
  }

  .my-turns {
    width: 100%;

    .turn-item {
      padding: 0.5rem;

      img {
        width: 100%;
      }

      a {
        color: $color_gray;

        h5 {
          font-size: 16px;
        }
      }

      .image {
        position: relative;
        width: 100%;

        .category {
          position: absolute;
          bottom: 0;
          left: 0;
          color: $color_black;
          padding: 5px;
          font-size: 12px;
          text-transform: uppercase;
          background-color: $color_gray;
        }
      }
    }
  }
}
